@import url('https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap');
* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  --font-headding: 'Staatliches', sans-serif;
  --font-content: 'Palanquin', sans-serif;
  --tc-primary: #ffffff;
  --tc-secondory: hsl(var(--hue), 84%, 12%);
  --tc-tenary: hsl(var(--hue), 17%, 35%);

  --fs-body: clamp(1.6rem, 1rem + 3vh, 2rem);
  --fs-headding: clamp(2rem, 4rem, 5rem);

  --hue: 275;

  --bg-body: hsl(233, 100%, 97%);
  --bg-header: hsl(218, 17%, 62%);

  --bg-title: hsl(275, 18%, 79%);
  --bg-box: hsl(var(--hue), 91%, 96%);
}
body {
  background-color: var(--bg-body);
  color: var(--tc-secondory);
}
.page {
  /* width: clamp(32rem, 50rem + 30vh ,128rem);*/
  max-width: 60rem;
  width: 100%;
  margin: 0 auto;
}
header {
  width: 100%;
  height: 27rem;
  background-color: var(--bg-header);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3.2rem;
}
header svg {
  animation: logo 1800ms 200ms backwards;
}

header svg:nth-child(2) {
  display: none;
}
header h1 {
  width: 100%;
  height: 5rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-title);
  font-size: clamp(3rem, 2rem + 2vh, 6rem);
  font-family: var(--font-headding);
  text-transform: uppercase;
  line-height: 3.4rem;
  letter-spacing: 0.5rem;
  font-weight: 400;
  color: var(--tc-primary);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
.description {
  padding: 2rem 4rem;
  width: 100%;
  background-color: var(--bg-body);
  font-family: var(--font-content);
  text-align: center;
  line-height: 1.5rem;
  font-size: clamp(0.5rem, 1rem + 0.6vh, 3rem);
  color: white;
}
main {
  width: 100%;
  max-width: 45rem;
  padding: 1rem;
  margin: 0 auto;
  min-height: 100vh;
  padding-bottom: 3rem;
  display: grid;
  gap: 1rem;
}
.card {
  animation: downtop 1200ms 400ms forwards;
  width: 100%;
  position: relative;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 1.3rem;
  filter: brightness(0.8);
  transition: 200ms 100ms;
  cursor: pointer;
}
.card img:hover {
  transform: scale(1.04);
  filter: brightness(1.06);
  margin-bottom: 3rem;
}
.card img:hover + h2 {
  transform: scale(1.14);
  transition: 200ms 100ms;
}
.card h2 {
  background-color: var(--bg-box);
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  height: 3.5rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 12rem;
  width: fit-content;
  padding: 0 2.4rem;
  text-align: center;

  font-family: var(--font-headding);
  font-weight: 400;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 3.4rem;

  animation: topdown 300ms 100ms backwards;
}
footer {
  width: 100%;
  text-align: center;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-title);
}
@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-40px) scale(0.6);
  }

  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}
@keyframes logo {
  0% {
    opacity: 0;
    transform: rotate(0) scale(0.5);
  }
  100% {
    opacity: 1;
    transform: rotate(360deg) scale(1);
  }
}
@keyframes lefttoright {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0px);
  }
}

@media (min-width: 1157px) {
  .card {
    min-width: 22rem;
    min-height: 15rem;
  }
  .card img:hover {
    transform: scale(1.01);
    filter: brightness(1.1);
    margin: 0;
  }
  .card h2 {
    height: 2.5rem;
    animation: lefttoright 300ms 600ms backwards;
  }
  .page {
    max-width: 140rem;
    width: 12.8rem;

    max-height: 100vh;
    display: grid;
    grid-template-columns: 38rem 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      'header main'
      'header footer';
    margin: 0;
  }
  header {
    grid-area: header;

    height: 100%;
  }
  .description {
    background-color: var(--bg-header);
  }
  main {
    grid-area: main;
    gap: 1rem;
    min-height: 100%;
    padding: 5rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      'A B C '
      'D B F'
      'D E F ';
  }
  footer {
    height: 4rem;
    display: flex;
    grid-area: footer;
    width: 100%;
    font-size: 1.4rem;
    background-color: var(--bg-body);
  }

  main div:nth-child(1) {
    grid-area: A;
    animation: topdown 2000ms 400ms backwards;
  }
  main div:nth-child(2) {
    grid-area: B;
    animation: topdown 2000ms 800ms backwards;
  }
  main div:nth-child(3) {
    grid-area: C;
    animation: topdown 2000ms 1200ms backwards;
  }
  main div:nth-child(4) {
    grid-area: D;
    animation: downtop 2000ms 400ms backwards;
  }
  main div:nth-child(5) {
    grid-area: E;
    animation: downtop 2000ms 800ms backwards;
  }
  main div:nth-child(6) {
    grid-area: F;
    animation: downtop 2000ms 1200ms backwards;
  }
}
@media (min-width: 700px) {
  .page {
    width: 100%;
    max-width: 110rem;
  }
  main {
    max-width: 140rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    max-width: 80rem;
    padding: 1rem;
    margin: 0 auto;
  }
  header svg:nth-child(1) {
    display: none;
  }
  header svg:nth-child(2) {
    display: flex;
  }
  .card {
    min-width: 22rem;
  }
  .card img:hover {
    transform: scale(1.05);
    filter: brightness(1.03);
    margin: 0;
  }

  footer {
    height: 4rem;
    width: 100%;
    font-size: 1.4rem;
    display: flex;
  }
}
